<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="assign_4.css">
</head>
<body>
         <nav>
        <div class="container">
            <div class="box1">
                SOUVIK
            </div>
            <div class="box2">
                <div class="box"><a href="index.html">HOME</a></div>
                <div class="box"><a href="about.html">ABOUT</a></div>
                <div class="box"><a href="skill.html">SKILLS</a></div>
                 <div class="box active"><a href="contacts.html">CONTACTS</a></div>
            </div>
        </div>
    </nav>
    <main>
        <div class="contact">
            <b>contacts details</b>
            <p><span>Name:</span>&nbsp;A.Souvik Behera</p>
            <p><span>Phone No:</span>&nbsp;+91 8093913518</p>
            <p><span>Wattsup No:</span>&nbsp;+91 8093913518</p>
            <p><span>Email:</span>&nbsp;souvik2161@gmail.com</p>
            <p><span>Address:</span>&nbsp;Angul,Odisha</p>
        </div>
    </main>
    <footer>
        <a href="https://www.facebook.com"><img src="./facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com"><img src="./instagram.png" alt="instagram"></a>
        <a href="https://www.twitter.com"><img src="./twitter.png" alt="twitter"></a>
        <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, excepturi!</div>
    </footer>
</body>
</html> 